{
  "name": "Cox 45 Golf Club",
  "short_name": "Cox 45",
  "description": "Rounds, handicaps, and who's free when.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2018",
  "theme_color": "#0B2018",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add a round", "url": "/add", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Events", "url": "/events", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
